# mrm-api

./: Dockerfile  README.md  build.gradle  dependencies.gradle  docker-compose.yml  gradle.properties  renovate.json  run.bat  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: deploy-mrm.bat  deployment-mrm-adminer.yaml  deployment-mrm-api.yaml  deployment-mrm-db.yaml  ingress-mrm.yaml  mrm-deployment.yaml  mrm-services.yaml  namespace.yaml  service-mrm-adminer.yaml  service-mrm-api.yaml  service-mrm-db.yaml
mrm-application-module/: build.gradle  settings.gradle
mrm-application-module/src/main/java/org/equinton/mrm/application/: HexagonalArchitectureConfiguration.java  MeetingRoomsManagementApplication.java  SwaggerConfiguration.java
mrm-application-module/src/main/resources/: application.yml
mrm-application-module/src/test/java/org/equinton/mrm/application/: ApplicationConfiguration.java  ApplicationTest.java
mrm-domain-module/: build.gradle  settings.gradle
mrm-domain-module/src/main/java/org/equinton/mrm/domain/adapter/: ReservationAdapter.java  UserAdapter.java
mrm-domain-module/src/main/java/org/equinton/mrm/domain/event/: EventPublisher.java
mrm-domain-module/src/main/java/org/equinton/mrm/domain/model/: MeetingRoom.java  Reservation.java  User.java
mrm-domain-module/src/main/java/org/equinton/mrm/domain/port/: ReservationDomainService.java  ReservationRecord.java  UserDomainService.java  UserRecord.java
mrm-domain-module/src/test/java/org/equinton/mrm/domain/: EventConsumer.java  EventPublisher.java  EventTest.java  ReservationTest.java  UserTest.java
mrm-domain-module/src/test/java/org/equinton/mrm/domain/adapter/: ReservationAdapterTest.java  UserAdapterTest.java
mrm-domain-module/src/test/java/org/equinton/mrm/domain/model/: ReservationTest.java  UserTest.java
mrm-storage-module/: build.gradle  settings.gradle
mrm-storage-module/src/main/java/org/equinton/mrm/storage/: ReservationMapper.java  StorageConfiguration.java  UserMapper.java
mrm-storage-module/src/main/java/org/equinton/mrm/storage/adapter/: ReservationRecordAdapter.java  UserRecordAdapter.java
mrm-storage-module/src/main/java/org/equinton/mrm/storage/entity/: MeetingRoomEntity.java  ReservationEntity.java  UserEntity.java
mrm-storage-module/src/main/java/org/equinton/mrm/storage/repository/: ReservationRepository.java  UserRepository.java
mrm-storage-module/src/main/resources/config/: application.properties
mrm-storage-module/src/main/resources/db/changelog/: changelog-1-intialize-database.xml  liquibase-changelog.xml
mrm-storage-module/src/test/java/org/equinton/mrm/storage/: StorageTestConfiguration.java
mrm-storage-module/src/test/java/org/equinton/mrm/storage/adapter/: ReservationRecordAdapterTest.java
mrm-storage-module/src/test/java/org/equinton/mrm/storage/repository/: ReservationRepositoryITest.java  UserRepositoryITest.java
mrm-storage-module/src/test/resources/: application-test-repository.yml
mrm-web-module/: build.gradle  settings.gradle
mrm-web-module/src/main/java/org/equinton/mrm/web/: WebConfiguration.java
mrm-web-module/src/main/java/org/equinton/mrm/web/controller/: ReservationController.java  UserController.java
mrm-web-module/src/main/java/org/equinton/mrm/web/dto/: ReservationDto.java  UserDto.java
mrm-web-module/src/test/java/org/equinton/mrm/web/: WebTestConfiguration.java
mrm-web-module/src/test/java/org/equinton/mrm/web/controller/: ReservationControllerTest.java  UserControllerTest.java
mrm-web-module/src/test/java/org/equinton/mrm/web/dto/: ReservationDtoTest.java
src/main/java/org/equinton/mrm/: MeetingRoomsManagementApplication.java
