
dependencies {

    implementation(springbootDependencies.spring_boot_starter)
    //common
    implementation(commonDependencies.lombok)
    annotationProcessor(commonDependencies.lombok)

    // tests
    testImplementation(testDependencies.mockito_junit_jupiter)
    testImplementation(testDependencies.junit_jupiter_api)
    testImplementation(testDependencies.junit_jupiter_params)
    testRuntimeOnly(testDependencies.junit_jupiter_engine)
    testImplementation(testDependencies.assertj)
    testImplementation(springbootDependencies.spring_boot_starter_test)
}
