plugins {
    id 'io.spring.dependency-management'
    id 'java'
}
jar {
    enabled = true
}
dependencies {
    implementation project(':mrm-domain-module')

    //common
    implementation(commonDependencies.lombok)
    implementation(commonDependencies.mapstruct)
    annotationProcessor(commonDependencies.mapstruct_processor)
    annotationProcessor(commonDependencies.lombok)
    testAnnotationProcessor(commonDependencies.mapstruct_processor)
    // back
    implementation(springbootDependencies.spring_boot_starter)
    implementation(storageDependencies.spring_boot_data_jpa )
    implementation(storageDependencies.postgres )
    implementation(storageDependencies.liquibase)
    runtimeOnly(storageDependencies.h2)
    // tests
    testImplementation(testDependencies.assertj)
    testImplementation(testDependencies.mockito_junit_jupiter)
    testImplementation(testDependencies.junit_jupiter_api)
    testImplementation(testDependencies.junit_jupiter_params)
    testRuntimeOnly(testDependencies.junit_jupiter_engine)
    testImplementation(springbootDependencies.spring_boot_starter_test)
}
